<html>
    <head>
        <title>margin</title>
    </head>
    <body>
        <style>
            
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }.a{
                height: 300px;
                width: 300px;
                border: 2px solid orange;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(animal);
                float: left;
                margin: 40px;
            }
            .b{
                height: 300px;
                width: 300px;
                border: 2px solid orange;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(salar);
                float: left;
                margin: 40px;
            }
            .c{
                height: 300px;
                width: 300px;
                border: 2px solid orange;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(images.jpg);
                float: left;
                margin: 40px;
            }

        </style>
    </body>
    <div class="a"></div><center></center></div> 
    <div class="b"></div>
    <div class="c"></div>
</html>