<html>
    <head>
        <title>padding task</title>
    </head>
    <body>
        <style>
            
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }.a{
                height: 500px;
                width: 950px;
                background-color:silver;
                margin: 200px;
                padding-left: 80px;
                padding-top: 10px;
               }
               .b{
                height: 400px;
                width: 800px;
                background-color:orange;
                padding-top: 10px;
                padding-left: 80px;
                padding-right: 80px;
               }
               .c{
                height: 300px;
                width: 650px;
                background-color:silver;
                padding-top: 10px ;
                padding-left: 95px;
                padding-right: 90px;
               }
               .d{
                height:200px;
                width: 450px;
                background-color:blue;
                padding-left: 10px;
                padding-right: 70px;
               }

                           
        </style>
        <div class="a"><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspmargin</h1>
            <div class="b"><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspborder</h1>
            <div class="c"><h1>&nbsppadding</h1>
                <div class="d"><h1>content</h1></div>
            
            </div>

            </div>
        </div>
    </body>
</html>