<html>
    <head>
        <title>text properties</title>
    </head>
    <body>
        <style>
            h1{
                text-transform: capitalize;
                text-shadow: 3px 3px 5px red,5px 5px 10px black;
                text-decoration: underline red dotted 3px;
            }
            h2{
                text-align: justify;
                text-transform: lowercase;
                text-indent: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            div{
              height: 500px;
              width: 800px;
              border: 2px solid red;
            }
            h3{
                font-size: 400px;
                text-shadow: 5px 5px 10px rgba(0, 187, 255, 0.373),10px 10px 20px black;
            }
            a{
                text-decoration: none;
            }
        </style>
    </body> 
    <center><h1>text properties</h1></center>
    <div><h2>Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sport, and the best of this eraVirat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sport, and the best of this eraVirat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sport, and the best of this eraVirat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sport, </h2></div>
    <a href="">click here</a>
    <h3>RCB</h3>
    </html>