<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Table</title>
</head>
<body>
    <table border="">
    <tr>
    <td rowspan="12">TCB</th>
    </tr>
    <td>Order No:</td>
    <td colspan="3">#ABC001</td>
    <tr><td>Order Date:</td>
        <td colspan="3">23-Mar-2016</td>   
    </tr>
    <tr>
        <td colspan="4" align="center">Customer</td>
    </tr>
    <tr>
        <td>Name:</td>
        <td colspan="3">John Papas</td>
        <tr><td>Address:</td>
            <td colspan="3">Independence Day 5th str,11511</td>
        </tr>
        <tr>
            <td colspan="4"><center>Order Details</center></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Of Mice and Men</td>
            <td>Book</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Les Miserables</td>
            <td>Book</td>
            <td>12.00€</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Game of Thrones</td>
            <td>DVD</td>
            <td>50.00€</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Samsung Galaxy</td>
            <td>Mobile Phone</td>
            <td>200.00€</td>
        </tr>
        <tr>
            <td colspan="3" align="right">Total:</td>
            <td>272.00€</td>
        </tr>
    </tr>


    </table>
    
</body>
</html>
            