<html>
<head>
    
    <title>divtask</title>
</head>
<body>
    <div style="height: 800px;width: 1400;background-color: pink;">
        <div style="height: 800px;width: 200;background-color: black; float: left;">
            <div style="height: 200px;width: 200;background-color: yellow;"></div>
            <div style="height: 200px;width: 200;background-color: white;"></div>
            <div style="height: 200px;width: 200;background-color: brown;"></div>
            <div style="height: 200px;width: 200;background-color: green;"></div>
        </div>
        <div style="height: 800px;width: 400;background-color: blue; float: left;">
            <div style="height: 800px;width: 200;background-color: orange;float: left;"></div>
            <div style="height: 800px;width: 200;background-color: brown;float: right;"></div>
        </div>
        <div style="height: 800px;width: 800;background-color: green;float: right;">
            <div style="height: 200px;width: 800;background-color: blue;"></div>
            <div style="height: 600px;width: 800;background-color: black;">
                <div style="height: 600px;width: 300;background-color: salmon; float: left;"></div>
                <div style="height: 600px;width: 500;background-color: orange; float:right;">
                    <div style="height: 200px;width: 500;background-color: greenyellow;"></div>
                    <div style="height: 400px;width: 500;background-color: black;">
                        <div style="height: 400px;width: 250;background-color: red; float: left;"></div>
                        <div style="height: 400px;width: 250;background-color: orange; float: right;">
                            <div style="height: 200px;width: 250;background-color: pink;"></div>
                            <div style="height: 200px;width: 250;background-color: yellow;"></div>
                        </div>

                    </div>



                    

                </div>
            </div>
        </div>
     </div>
</body>
</html>